# taller_automatizacion_web

./: .classpath  .gitignore  .project  Jenkinsfile  pom.xml  testng.xml
src/test/java/com/privalia/Pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/privalia/Runner/: TestRunner.java  TestRunnerFailed.java
src/test/java/com/privalia/Steps/: HomeSteps.java  LoginSteps.java  RegisterSteps.java
src/test/java/com/privalia/Utils/: Base.java  CucumberNewUtil.java  CucumberReportGenerator.java  Excel.java  Hooks.java  Reader.java  Utilities.java
src/test/java/com/taller/Constants/: HomeConstants.java  InventorySDConstants.java  LoginConstants.java  RegisterConstants.java  SauceDemoConstants.java
src/test/java/com/taller/Pages/: HomePage.java  InventorySDPage.java  LoginPage.java  RegisterPage.java  SauceDemoPage.java
src/test/java/com/taller/Runner/: TestRunner.java  TestRunnerFailed.java
src/test/java/com/taller/Steps/: HomeSteps.java  LoginSteps.java  RegisterSteps.java  SauceDemoSteps.java
src/test/java/com/taller/Utils/: Base.java  CucumberNewUtil.java  CucumberReportGenerator.java  Excel.java  Hooks.java  Reader.java  Utilities.java
src/test/java/com/taller/listeners/: DriverValidatorListener.java
src/test/java/com/taller/listeners/validator/: AdValidator.java  DriverEventListenerValidation.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/config/: config.properties
src/test/resources/css/: custom.css
src/test/resources/features/Login/: Login.feature  login_sauceDemo.feature
src/test/resources/files/: Data.xlsx  Inputs.xlsx  data.txt
